<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/twKAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Kullanıcı Adı"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etKSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twKSifre"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etKAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etKSifre"
        android:layout_alignRight="@+id/etKSifre"
        android:layout_below="@+id/twKAdi"
        android:ems="10" />

    <TextView
        android:id="@+id/twKSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etKAdi"
        android:layout_centerHorizontal="true"
        android:text="Şifre"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etKSifre"
        android:layout_alignRight="@+id/etKSifre"
        android:layout_centerVertical="true"
        android:text="Giriş" />

</RelativeLayout>