<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/plakaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Plaka"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etPlaka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/plakaView"
        android:ems="10" />

    <EditText
        android:id="@+id/etMarka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/markaView"
        android:ems="10" />

    <EditText
        android:id="@+id/etModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/modelView"
        android:ems="10" >

    </EditText>

    <Button
        android:id="@+id/bFisOlustur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etModel"
        android:layout_centerHorizontal="true"
        android:text="Fiş Oluştur" />

    <TextView
        android:id="@+id/markaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPlaka"
        android:layout_centerHorizontal="true"
        android:text="Marka"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/modelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/plakaView"
        android:layout_below="@+id/etMarka"
        android:text="Model"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>